chr3	refFlat	exon	134196546	134197558	.	-	.	gene_id "ANAPC13"; transcript_id "NM_001242374"; exon_number "3"; exon_id "NM_001242374.1"; gene_name "ANAPC13";	
chr3	refFlat	intron	134197558	134201648	.	-	.	gene_id "ANAPC13"; transcript_id "NM_001242374"; exon_number "2"; exon_id "NM_001242374.2"; gene_name "ANAPC13";	
chr3	refFlat	exon	134201648	134201774	.	-	.	gene_id "ANAPC13"; transcript_id "NM_001242374"; exon_number "2"; exon_id "NM_001242374.2"; gene_name "ANAPC13";	
chr3	refFlat	intron	134201774	134204162	.	-	.	gene_id "ANAPC13"; transcript_id "NM_001242374"; exon_number "1"; exon_id "NM_001242374.3"; gene_name "ANAPC13";	
chr3	refFlat	exon	134204162	134204866	.	-	.	gene_id "ANAPC13"; transcript_id "NM_001242374"; exon_number "1"; exon_id "NM_001242374.3"; gene_name "ANAPC13";	
chr9	refFlat	exon	136325087	136325310	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "1"; exon_id "NM_001242370.1"; gene_name "CACFD1";	
chr9	refFlat	intron	136325310	136328605	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "1"; exon_id "NM_001242370.2"; gene_name "CACFD1";	
chr9	refFlat	exon	136328605	136328678	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "2"; exon_id "NM_001242370.2"; gene_name "CACFD1";	
chr9	refFlat	intron	136328678	136333043	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "2"; exon_id "NM_001242370.3"; gene_name "CACFD1";	
chr9	refFlat	exon	136333043	136333151	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "3"; exon_id "NM_001242370.3"; gene_name "CACFD1";	
chr9	refFlat	intron	136333151	136333462	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "3"; exon_id "NM_001242370.4"; gene_name "CACFD1";	
chr9	refFlat	exon	136333462	136333587	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "4"; exon_id "NM_001242370.4"; gene_name "CACFD1";	
chr9	refFlat	intron	136333587	136333685	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "4"; exon_id "NM_001242370.5"; gene_name "CACFD1";	
chr9	refFlat	exon	136333685	136335910	.	+	.	gene_id "CACFD1"; transcript_id "NM_001242370"; exon_number "5"; exon_id "NM_001242370.5"; gene_name "CACFD1";	
chrX	refFlat	exon	51804923	51805135	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "14"; exon_id "NM_001242362.1"; gene_name "MAGED4B";	
chrX	refFlat	intron	51805135	51805330	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "13"; exon_id "NM_001242362.2"; gene_name "MAGED4B";	
chrX	refFlat	exon	51805330	51805761	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "13"; exon_id "NM_001242362.2"; gene_name "MAGED4B";	
chrX	refFlat	intron	51805761	51806083	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "12"; exon_id "NM_001242362.3"; gene_name "MAGED4B";	
chrX	refFlat	exon	51806083	51806198	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "12"; exon_id "NM_001242362.3"; gene_name "MAGED4B";	
chrX	refFlat	intron	51806198	51806799	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "11"; exon_id "NM_001242362.4"; gene_name "MAGED4B";	
chrX	refFlat	exon	51806799	51806847	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "11"; exon_id "NM_001242362.4"; gene_name "MAGED4B";	
chrX	refFlat	intron	51806847	51807143	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "10"; exon_id "NM_001242362.5"; gene_name "MAGED4B";	
chrX	refFlat	exon	51807143	51807206	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "10"; exon_id "NM_001242362.5"; gene_name "MAGED4B";	
chrX	refFlat	intron	51807206	51807597	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "9"; exon_id "NM_001242362.6"; gene_name "MAGED4B";	
chrX	refFlat	exon	51807597	51807640	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "9"; exon_id "NM_001242362.6"; gene_name "MAGED4B";	
chrX	refFlat	intron	51807640	51807725	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "8"; exon_id "NM_001242362.7"; gene_name "MAGED4B";	
chrX	refFlat	exon	51807725	51807805	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "8"; exon_id "NM_001242362.7"; gene_name "MAGED4B";	
chrX	refFlat	intron	51807805	51808426	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "7"; exon_id "NM_001242362.8"; gene_name "MAGED4B";	
chrX	refFlat	exon	51808426	51808518	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "7"; exon_id "NM_001242362.8"; gene_name "MAGED4B";	
chrX	refFlat	intron	51808518	51808906	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "6"; exon_id "NM_001242362.9"; gene_name "MAGED4B";	
chrX	refFlat	exon	51808906	51808986	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "6"; exon_id "NM_001242362.9"; gene_name "MAGED4B";	
chrX	refFlat	intron	51808986	51809179	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "5"; exon_id "NM_001242362.10"; gene_name "MAGED4B";	
chrX	refFlat	exon	51809179	51809243	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "5"; exon_id "NM_001242362.10"; gene_name "MAGED4B";	
chrX	refFlat	intron	51809243	51809346	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "4"; exon_id "NM_001242362.11"; gene_name "MAGED4B";	
chrX	refFlat	exon	51809346	51809550	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "4"; exon_id "NM_001242362.11"; gene_name "MAGED4B";	
chrX	refFlat	intron	51809550	51809961	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "3"; exon_id "NM_001242362.12"; gene_name "MAGED4B";	
chrX	refFlat	exon	51809961	51810795	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "3"; exon_id "NM_001242362.12"; gene_name "MAGED4B";	
chrX	refFlat	intron	51810795	51811059	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "2"; exon_id "NM_001242362.13"; gene_name "MAGED4B";	
chrX	refFlat	exon	51811059	51811321	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "2"; exon_id "NM_001242362.13"; gene_name "MAGED4B";	
chrX	refFlat	intron	51811321	51812226	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "1"; exon_id "NM_001242362.14"; gene_name "MAGED4B";	
chrX	refFlat	exon	51812226	51812369	.	-	.	gene_id "MAGED4B"; transcript_id "NM_001242362"; exon_number "1"; exon_id "NM_001242362.14"; gene_name "MAGED4B";	
chr9	refFlat	exon	85857905	85858131	.	-	.	gene_id "FRMD3"; transcript_id "NM_001244962"; exon_number "3"; exon_id "NM_001244962.1"; gene_name "FRMD3";	
chr9	refFlat	intron	85858131	85862970	.	-	.	gene_id "FRMD3"; transcript_id "NM_001244962"; exon_number "2"; exon_id "NM_001244962.2"; gene_name "FRMD3";	
chr9	refFlat	exon	85862970	85863432	.	-	.	gene_id "FRMD3"; transcript_id "NM_001244962"; exon_number "2"; exon_id "NM_001244962.2"; gene_name "FRMD3";	
chr9	refFlat	intron	85863432	85881927	.	-	.	gene_id "FRMD3"; transcript_id "NM_001244962"; exon_number "1"; exon_id "NM_001244962.3"; gene_name "FRMD3";	
chr9	refFlat	exon	85881927	85882203	.	-	.	gene_id "FRMD3"; transcript_id "NM_001244962"; exon_number "1"; exon_id "NM_001244962.3"; gene_name "FRMD3";	
chr14	refFlat	exon	39501123	39502533	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "20"; exon_id "NM_006364.1"; gene_name "SEC23A";	
chr14	refFlat	intron	39502533	39508235	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "19"; exon_id "NM_006364.2"; gene_name "SEC23A";	
chr14	refFlat	exon	39508235	39508301	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "19"; exon_id "NM_006364.2"; gene_name "SEC23A";	
chr14	refFlat	intron	39508301	39509936	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "18"; exon_id "NM_006364.3"; gene_name "SEC23A";	
chr14	refFlat	exon	39509936	39510092	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "18"; exon_id "NM_006364.3"; gene_name "SEC23A";	
chr14	refFlat	intron	39510092	39511990	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "17"; exon_id "NM_006364.4"; gene_name "SEC23A";	
chr14	refFlat	exon	39511990	39512077	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "17"; exon_id "NM_006364.4"; gene_name "SEC23A";	
chr14	refFlat	intron	39512077	39514367	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "16"; exon_id "NM_006364.5"; gene_name "SEC23A";	
chr14	refFlat	exon	39514367	39514529	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "16"; exon_id "NM_006364.5"; gene_name "SEC23A";	
chr14	refFlat	intron	39514529	39517856	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "15"; exon_id "NM_006364.6"; gene_name "SEC23A";	
chr14	refFlat	exon	39517856	39517934	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "15"; exon_id "NM_006364.6"; gene_name "SEC23A";	
chr14	refFlat	intron	39517934	39524347	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "14"; exon_id "NM_006364.7"; gene_name "SEC23A";	
chr14	refFlat	exon	39524347	39524501	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "14"; exon_id "NM_006364.7"; gene_name "SEC23A";	
chr14	refFlat	intron	39524501	39530969	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "13"; exon_id "NM_006364.8"; gene_name "SEC23A";	
chr14	refFlat	exon	39530969	39531076	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "13"; exon_id "NM_006364.8"; gene_name "SEC23A";	
chr14	refFlat	intron	39531076	39532528	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "12"; exon_id "NM_006364.9"; gene_name "SEC23A";	
chr14	refFlat	exon	39532528	39532618	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "12"; exon_id "NM_006364.9"; gene_name "SEC23A";	
chr14	refFlat	intron	39532618	39534117	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "11"; exon_id "NM_006364.10"; gene_name "SEC23A";	
chr14	refFlat	exon	39534117	39534198	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "11"; exon_id "NM_006364.10"; gene_name "SEC23A";	
chr14	refFlat	intron	39534198	39536377	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "10"; exon_id "NM_006364.11"; gene_name "SEC23A";	
chr14	refFlat	exon	39536377	39536501	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "10"; exon_id "NM_006364.11"; gene_name "SEC23A";	
chr14	refFlat	intron	39536501	39543619	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "9"; exon_id "NM_006364.12"; gene_name "SEC23A";	
chr14	refFlat	exon	39543619	39543735	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "9"; exon_id "NM_006364.12"; gene_name "SEC23A";	
chr14	refFlat	intron	39543735	39545139	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "8"; exon_id "NM_006364.13"; gene_name "SEC23A";	
chr14	refFlat	exon	39545139	39545298	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "8"; exon_id "NM_006364.13"; gene_name "SEC23A";	
chr14	refFlat	intron	39545298	39554966	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "7"; exon_id "NM_006364.14"; gene_name "SEC23A";	
chr14	refFlat	exon	39554966	39555111	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "7"; exon_id "NM_006364.14"; gene_name "SEC23A";	
chr14	refFlat	intron	39555111	39556133	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "6"; exon_id "NM_006364.15"; gene_name "SEC23A";	
chr14	refFlat	exon	39556133	39556213	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "6"; exon_id "NM_006364.15"; gene_name "SEC23A";	
chr14	refFlat	intron	39556213	39560681	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "5"; exon_id "NM_006364.16"; gene_name "SEC23A";	
chr14	refFlat	exon	39560681	39560918	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "5"; exon_id "NM_006364.16"; gene_name "SEC23A";	
chr14	refFlat	intron	39560918	39561745	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "4"; exon_id "NM_006364.17"; gene_name "SEC23A";	
chr14	refFlat	exon	39561745	39561832	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "4"; exon_id "NM_006364.17"; gene_name "SEC23A";	
chr14	refFlat	intron	39561832	39562391	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "3"; exon_id "NM_006364.18"; gene_name "SEC23A";	
chr14	refFlat	exon	39562391	39562449	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "3"; exon_id "NM_006364.18"; gene_name "SEC23A";	
chr14	refFlat	intron	39562449	39565102	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "2"; exon_id "NM_006364.19"; gene_name "SEC23A";	
chr14	refFlat	exon	39565102	39565344	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "2"; exon_id "NM_006364.19"; gene_name "SEC23A";	
chr14	refFlat	intron	39565344	39572236	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "1"; exon_id "NM_006364.20"; gene_name "SEC23A";	
chr14	refFlat	exon	39572236	39572438	.	-	.	gene_id "SEC23A"; transcript_id "NM_006364"; exon_number "1"; exon_id "NM_006364.20"; gene_name "SEC23A";	
chr18	refFlat	exon	2943213	2946622	.	-	.	gene_id "LOC727896"; transcript_id "NR_026659"; exon_number "1"; exon_id "NR_026659.1"; gene_name "LOC727896";	
chr6	refFlat	exon	44247897	44248128	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "5"; exon_id "NM_182539.1"; gene_name "TCTE1";	
chr6	refFlat	intron	44248128	44249847	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "4"; exon_id "NM_182539.2"; gene_name "TCTE1";	
chr6	refFlat	exon	44249847	44250297	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "4"; exon_id "NM_182539.2"; gene_name "TCTE1";	
chr6	refFlat	intron	44250297	44253701	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "3"; exon_id "NM_182539.3"; gene_name "TCTE1";	
chr6	refFlat	exon	44253701	44254270	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "3"; exon_id "NM_182539.3"; gene_name "TCTE1";	
chr6	refFlat	intron	44254270	44255286	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "2"; exon_id "NM_182539.4"; gene_name "TCTE1";	
chr6	refFlat	exon	44255286	44255656	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "2"; exon_id "NM_182539.4"; gene_name "TCTE1";	
chr6	refFlat	intron	44255656	44265396	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "1"; exon_id "NM_182539.5"; gene_name "TCTE1";	
chr6	refFlat	exon	44265396	44265459	.	-	.	gene_id "TCTE1"; transcript_id "NM_182539"; exon_number "1"; exon_id "NM_182539.5"; gene_name "TCTE1";	
chrX	refFlat	exon	134654555	134655029	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "1"; exon_id "NM_182540.1"; gene_name "DDX26B";	
chrX	refFlat	intron	134655029	134655166	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "1"; exon_id "NM_182540.2"; gene_name "DDX26B";	
chrX	refFlat	exon	134655166	134655244	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "2"; exon_id "NM_182540.2"; gene_name "DDX26B";	
chrX	refFlat	intron	134655244	134679348	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "2"; exon_id "NM_182540.3"; gene_name "DDX26B";	
chrX	refFlat	exon	134679348	134679498	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "3"; exon_id "NM_182540.3"; gene_name "DDX26B";	
chrX	refFlat	intron	134679498	134680305	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "3"; exon_id "NM_182540.4"; gene_name "DDX26B";	
chrX	refFlat	exon	134680305	134680395	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "4"; exon_id "NM_182540.4"; gene_name "DDX26B";	
chrX	refFlat	intron	134680395	134680627	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "4"; exon_id "NM_182540.5"; gene_name "DDX26B";	
chrX	refFlat	exon	134680627	134680811	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "5"; exon_id "NM_182540.5"; gene_name "DDX26B";	
chrX	refFlat	intron	134680811	134681062	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "5"; exon_id "NM_182540.6"; gene_name "DDX26B";	
chrX	refFlat	exon	134681062	134681191	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "6"; exon_id "NM_182540.6"; gene_name "DDX26B";	
chrX	refFlat	intron	134681191	134683567	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "6"; exon_id "NM_182540.7"; gene_name "DDX26B";	
chrX	refFlat	exon	134683567	134683731	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "7"; exon_id "NM_182540.7"; gene_name "DDX26B";	
chrX	refFlat	intron	134683731	134685919	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "7"; exon_id "NM_182540.8"; gene_name "DDX26B";	
chrX	refFlat	exon	134685919	134686072	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "8"; exon_id "NM_182540.8"; gene_name "DDX26B";	
chrX	refFlat	intron	134686072	134690093	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "8"; exon_id "NM_182540.9"; gene_name "DDX26B";	
chrX	refFlat	exon	134690093	134690226	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "9"; exon_id "NM_182540.9"; gene_name "DDX26B";	
chrX	refFlat	intron	134690226	134703262	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "9"; exon_id "NM_182540.10"; gene_name "DDX26B";	
chrX	refFlat	exon	134703262	134703357	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "10"; exon_id "NM_182540.10"; gene_name "DDX26B";	
chrX	refFlat	intron	134703357	134706740	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "10"; exon_id "NM_182540.11"; gene_name "DDX26B";	
chrX	refFlat	exon	134706740	134706959	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "11"; exon_id "NM_182540.11"; gene_name "DDX26B";	
chrX	refFlat	intron	134706959	134707864	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "11"; exon_id "NM_182540.12"; gene_name "DDX26B";	
chrX	refFlat	exon	134707864	134707988	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "12"; exon_id "NM_182540.12"; gene_name "DDX26B";	
chrX	refFlat	intron	134707988	134709009	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "12"; exon_id "NM_182540.13"; gene_name "DDX26B";	
chrX	refFlat	exon	134709009	134709152	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "13"; exon_id "NM_182540.13"; gene_name "DDX26B";	
chrX	refFlat	intron	134709152	134711118	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "13"; exon_id "NM_182540.14"; gene_name "DDX26B";	
chrX	refFlat	exon	134711118	134711353	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "14"; exon_id "NM_182540.14"; gene_name "DDX26B";	
chrX	refFlat	intron	134711353	134713713	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "14"; exon_id "NM_182540.15"; gene_name "DDX26B";	
chrX	refFlat	exon	134713713	134714088	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "15"; exon_id "NM_182540.15"; gene_name "DDX26B";	
chrX	refFlat	intron	134714088	134714975	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "15"; exon_id "NM_182540.16"; gene_name "DDX26B";	
chrX	refFlat	exon	134714975	134715069	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "16"; exon_id "NM_182540.16"; gene_name "DDX26B";	
chrX	refFlat	intron	134715069	134715453	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "16"; exon_id "NM_182540.17"; gene_name "DDX26B";	
chrX	refFlat	exon	134715453	134716461	.	+	.	gene_id "DDX26B"; transcript_id "NM_182540"; exon_number "17"; exon_id "NM_182540.17"; gene_name "DDX26B";	
chr21	refFlat	exon	46031996	46032872	.	+	.	gene_id "KRTAP10-8"; transcript_id "NM_198695"; exon_number "1"; exon_id "NM_198695.1"; gene_name "KRTAP10-8";	
chr19	refFlat	exon	5680776	5681283	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "1"; exon_id "NM_198704.1"; gene_name "HSD11B1L";	
chr19	refFlat	intron	5681283	5684976	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "1"; exon_id "NM_198704.2"; gene_name "HSD11B1L";	
chr19	refFlat	exon	5684976	5685131	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "2"; exon_id "NM_198704.2"; gene_name "HSD11B1L";	
chr19	refFlat	intron	5685131	5686911	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "2"; exon_id "NM_198704.3"; gene_name "HSD11B1L";	
chr19	refFlat	exon	5686911	5687003	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "3"; exon_id "NM_198704.3"; gene_name "HSD11B1L";	
chr19	refFlat	intron	5687003	5687293	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "3"; exon_id "NM_198704.4"; gene_name "HSD11B1L";	
chr19	refFlat	exon	5687293	5687387	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "4"; exon_id "NM_198704.4"; gene_name "HSD11B1L";	
chr19	refFlat	intron	5687387	5687514	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "4"; exon_id "NM_198704.5"; gene_name "HSD11B1L";	
chr19	refFlat	exon	5687514	5687680	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "5"; exon_id "NM_198704.5"; gene_name "HSD11B1L";	
chr19	refFlat	intron	5687680	5687927	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "5"; exon_id "NM_198704.6"; gene_name "HSD11B1L";	
chr19	refFlat	exon	5687927	5688535	.	+	.	gene_id "HSD11B1L"; transcript_id "NM_198704"; exon_number "6"; exon_id "NM_198704.6"; gene_name "HSD11B1L";	
chr21	refFlat	exon	45999564	46000482	.	-	.	gene_id "KRTAP10-5"; transcript_id "NM_198694"; exon_number "1"; exon_id "NM_198694.1"; gene_name "KRTAP10-5";	
chr21	refFlat	exon	45970318	45971389	.	-	.	gene_id "KRTAP10-2"; transcript_id "NM_198693"; exon_number "1"; exon_id "NM_198693.1"; gene_name "KRTAP10-2";	
chr21	refFlat	exon	45959068	45960079	.	-	.	gene_id "KRTAP10-1"; transcript_id "NM_198691"; exon_number "1"; exon_id "NM_198691.1"; gene_name "KRTAP10-1";	
chr11	refFlat	exon	47487489	47490444	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "14"; exon_id "NM_198700.1"; gene_name "CELF1";	
chr11	refFlat	intron	47490444	47493743	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "13"; exon_id "NM_198700.2"; gene_name "CELF1";	
chr11	refFlat	exon	47493743	47493910	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "13"; exon_id "NM_198700.2"; gene_name "CELF1";	
chr11	refFlat	intron	47493910	47494640	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "12"; exon_id "NM_198700.3"; gene_name "CELF1";	
chr11	refFlat	exon	47494640	47494784	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "12"; exon_id "NM_198700.3"; gene_name "CELF1";	
chr11	refFlat	intron	47494784	47496888	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "11"; exon_id "NM_198700.4"; gene_name "CELF1";	
chr11	refFlat	exon	47496888	47497074	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "11"; exon_id "NM_198700.4"; gene_name "CELF1";	
chr11	refFlat	intron	47497074	47498398	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "10"; exon_id "NM_198700.5"; gene_name "CELF1";	
chr11	refFlat	exon	47498398	47498512	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "10"; exon_id "NM_198700.5"; gene_name "CELF1";	
chr11	refFlat	intron	47498512	47498849	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "9"; exon_id "NM_198700.6"; gene_name "CELF1";	
chr11	refFlat	exon	47498849	47498978	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "9"; exon_id "NM_198700.6"; gene_name "CELF1";	
chr11	refFlat	intron	47498978	47500429	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "8"; exon_id "NM_198700.7"; gene_name "CELF1";	
chr11	refFlat	exon	47500429	47500493	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "8"; exon_id "NM_198700.7"; gene_name "CELF1";	
chr11	refFlat	intron	47500493	47504247	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "7"; exon_id "NM_198700.8"; gene_name "CELF1";	
chr11	refFlat	exon	47504247	47504409	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "7"; exon_id "NM_198700.8"; gene_name "CELF1";	
chr11	refFlat	intron	47504409	47505005	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "6"; exon_id "NM_198700.9"; gene_name "CELF1";	
chr11	refFlat	exon	47505005	47505085	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "6"; exon_id "NM_198700.9"; gene_name "CELF1";	
chr11	refFlat	intron	47505085	47505941	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "5"; exon_id "NM_198700.10"; gene_name "CELF1";	
chr11	refFlat	exon	47505941	47506076	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "5"; exon_id "NM_198700.10"; gene_name "CELF1";	
chr11	refFlat	intron	47506076	47508302	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "4"; exon_id "NM_198700.11"; gene_name "CELF1";	
chr11	refFlat	exon	47508302	47508351	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "4"; exon_id "NM_198700.11"; gene_name "CELF1";	
chr11	refFlat	intron	47508351	47508711	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "3"; exon_id "NM_198700.12"; gene_name "CELF1";	
chr11	refFlat	exon	47508711	47508794	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "3"; exon_id "NM_198700.12"; gene_name "CELF1";	
chr11	refFlat	intron	47508794	47510389	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "2"; exon_id "NM_198700.13"; gene_name "CELF1";	
chr11	refFlat	exon	47510389	47510577	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "2"; exon_id "NM_198700.13"; gene_name "CELF1";	
chr11	refFlat	intron	47510577	47515883	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "1"; exon_id "NM_198700.14"; gene_name "CELF1";	
chr11	refFlat	exon	47515883	47516074	.	-	.	gene_id "CELF1"; transcript_id "NM_198700"; exon_number "1"; exon_id "NM_198700.14"; gene_name "CELF1";	
chr21	refFlat	exon	46011149	46012387	.	-	.	gene_id "KRTAP10-6"; transcript_id "NM_198688"; exon_number "1"; exon_id "NM_198688.1"; gene_name "KRTAP10-6";	
chr21	refFlat	exon	45993606	45994988	.	+	.	gene_id "KRTAP10-4"; transcript_id "NM_198687"; exon_number "1"; exon_id "NM_198687.1"; gene_name "KRTAP10-4";	
chr14	refFlat	exon	65412532	65415231	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "7"; exon_id "NM_198686.1"; gene_name "RAB15";	
chr14	refFlat	intron	65415231	65415386	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "6"; exon_id "NM_198686.2"; gene_name "RAB15";	
chr14	refFlat	exon	65415386	65415452	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "6"; exon_id "NM_198686.2"; gene_name "RAB15";	
chr14	refFlat	intron	65415452	65417043	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "5"; exon_id "NM_198686.3"; gene_name "RAB15";	
chr14	refFlat	exon	65417043	65417133	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "5"; exon_id "NM_198686.3"; gene_name "RAB15";	
chr14	refFlat	intron	65417133	65417661	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "4"; exon_id "NM_198686.4"; gene_name "RAB15";	
chr14	refFlat	exon	65417661	65417870	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "4"; exon_id "NM_198686.4"; gene_name "RAB15";	
chr14	refFlat	intron	65417870	65418321	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "3"; exon_id "NM_198686.5"; gene_name "RAB15";	
chr14	refFlat	exon	65418321	65418382	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "3"; exon_id "NM_198686.5"; gene_name "RAB15";	
chr14	refFlat	intron	65418382	65419229	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "2"; exon_id "NM_198686.6"; gene_name "RAB15";	
chr14	refFlat	exon	65419229	65419290	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "2"; exon_id "NM_198686.6"; gene_name "RAB15";	
chr14	refFlat	intron	65419290	65438671	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "1"; exon_id "NM_198686.7"; gene_name "RAB15";	
chr14	refFlat	exon	65438671	65438876	.	-	.	gene_id "RAB15"; transcript_id "NM_198686"; exon_number "1"; exon_id "NM_198686.7"; gene_name "RAB15";	
chr4	refFlat	exon	144792019	144793406	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "4"; exon_id "NM_198682.1"; gene_name "GYPE";	
chr4	refFlat	intron	144793406	144797899	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "3"; exon_id "NM_198682.2"; gene_name "GYPE";	
chr4	refFlat	exon	144797899	144798009	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "3"; exon_id "NM_198682.2"; gene_name "GYPE";	
chr4	refFlat	intron	144798009	144801564	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "2"; exon_id "NM_198682.3"; gene_name "GYPE";	
chr4	refFlat	exon	144801564	144801663	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "2"; exon_id "NM_198682.3"; gene_name "GYPE";	
chr4	refFlat	intron	144801663	144826624	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "1"; exon_id "NM_198682.4"; gene_name "GYPE";	
chr4	refFlat	exon	144826624	144826717	.	-	.	gene_id "GYPE"; transcript_id "NM_198682"; exon_number "1"; exon_id "NM_198682.4"; gene_name "GYPE";	
chr1	refFlat	exon	6526152	6527633	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "22"; exon_id "NM_198681.1"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6527633	6527885	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "21"; exon_id "NM_198681.2"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6527885	6528647	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "21"; exon_id "NM_198681.2"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6528647	6529102	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "20"; exon_id "NM_198681.3"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6529102	6529302	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "20"; exon_id "NM_198681.3"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6529302	6529395	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "19"; exon_id "NM_198681.4"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6529395	6529511	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "19"; exon_id "NM_198681.4"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6529511	6529604	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "18"; exon_id "NM_198681.5"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6529604	6529737	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "18"; exon_id "NM_198681.5"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6529737	6530296	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "17"; exon_id "NM_198681.6"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6530296	6530416	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "17"; exon_id "NM_198681.6"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6530416	6530566	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "16"; exon_id "NM_198681.7"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6530566	6530704	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "16"; exon_id "NM_198681.7"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6530704	6530795	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "15"; exon_id "NM_198681.8"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6530795	6530945	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "15"; exon_id "NM_198681.8"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6530945	6531050	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "14"; exon_id "NM_198681.9"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6531050	6531161	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "14"; exon_id "NM_198681.9"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6531161	6531548	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "13"; exon_id "NM_198681.10"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6531548	6531698	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "13"; exon_id "NM_198681.10"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6531698	6531818	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "12"; exon_id "NM_198681.11"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6531818	6531869	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "12"; exon_id "NM_198681.11"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6531869	6532587	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "11"; exon_id "NM_198681.12"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6532587	6532683	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "11"; exon_id "NM_198681.12"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6532683	6533046	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "10"; exon_id "NM_198681.13"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6533046	6533235	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "10"; exon_id "NM_198681.13"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6533235	6533311	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "9"; exon_id "NM_198681.14"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6533311	6533515	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "9"; exon_id "NM_198681.14"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6533515	6534073	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "8"; exon_id "NM_198681.15"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6534073	6534225	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "8"; exon_id "NM_198681.15"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6534225	6534511	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "7"; exon_id "NM_198681.16"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6534511	6534648	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "7"; exon_id "NM_198681.16"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6534648	6535107	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "6"; exon_id "NM_198681.17"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6535107	6535199	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "6"; exon_id "NM_198681.17"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6535199	6535522	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "5"; exon_id "NM_198681.18"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6535522	6535583	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "5"; exon_id "NM_198681.18"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6535583	6535991	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "4"; exon_id "NM_198681.19"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6535991	6536097	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "4"; exon_id "NM_198681.19"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6536097	6537589	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "3"; exon_id "NM_198681.20"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6537589	6537719	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "3"; exon_id "NM_198681.20"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6537719	6556553	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "2"; exon_id "NM_198681.21"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6556553	6556630	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "2"; exon_id "NM_198681.21"; gene_name "PLEKHG5";	
chr1	refFlat	intron	6556630	6579505	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "1"; exon_id "NM_198681.22"; gene_name "PLEKHG5";	
chr1	refFlat	exon	6579505	6580122	.	-	.	gene_id "PLEKHG5"; transcript_id "NM_198681"; exon_number "1"; exon_id "NM_198681.22"; gene_name "PLEKHG5";	
chr9	refFlat	exon	134452157	134455035	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "24"; exon_id "NM_198679.1"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134455035	134455650	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "23"; exon_id "NM_198679.2"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134455650	134455779	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "23"; exon_id "NM_198679.2"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134455779	134457992	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "22"; exon_id "NM_198679.3"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134457992	134458090	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "22"; exon_id "NM_198679.3"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134458090	134459698	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "21"; exon_id "NM_198679.4"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134459698	134459800	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "21"; exon_id "NM_198679.4"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134459800	134459905	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "20"; exon_id "NM_198679.5"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134459905	134459984	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "20"; exon_id "NM_198679.5"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134459984	134463123	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "19"; exon_id "NM_198679.6"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134463123	134463218	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "19"; exon_id "NM_198679.6"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134463218	134463329	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "18"; exon_id "NM_198679.7"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134463329	134463414	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "18"; exon_id "NM_198679.7"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134463414	134464188	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "17"; exon_id "NM_198679.8"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134464188	134464374	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "17"; exon_id "NM_198679.8"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134464374	134465273	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "16"; exon_id "NM_198679.9"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134465273	134465364	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "16"; exon_id "NM_198679.9"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134465364	134467484	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "15"; exon_id "NM_198679.10"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134467484	134467571	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "15"; exon_id "NM_198679.10"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134467571	134471685	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "14"; exon_id "NM_198679.11"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134471685	134471761	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "14"; exon_id "NM_198679.11"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134471761	134473586	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "13"; exon_id "NM_198679.12"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134473586	134473698	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "13"; exon_id "NM_198679.12"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134473698	134477448	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "12"; exon_id "NM_198679.13"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134477448	134477537	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "12"; exon_id "NM_198679.13"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134477537	134497183	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "11"; exon_id "NM_198679.14"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134497183	134497386	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "11"; exon_id "NM_198679.14"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134497386	134501309	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "10"; exon_id "NM_198679.15"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134501309	134501810	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "10"; exon_id "NM_198679.15"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134501810	134503300	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "9"; exon_id "NM_198679.16"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134503300	134503484	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "9"; exon_id "NM_198679.16"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134503484	134503936	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "8"; exon_id "NM_198679.17"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134503936	134504060	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "8"; exon_id "NM_198679.17"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134504060	134504489	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "7"; exon_id "NM_198679.18"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134504489	134504642	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "7"; exon_id "NM_198679.18"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134504642	134505623	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "6"; exon_id "NM_198679.19"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134505623	134505712	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "6"; exon_id "NM_198679.19"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134505712	134514022	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "5"; exon_id "NM_198679.20"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134514022	134514179	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "5"; exon_id "NM_198679.20"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134514179	134518626	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "4"; exon_id "NM_198679.21"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134518626	134518805	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "4"; exon_id "NM_198679.21"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134518805	134525516	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "3"; exon_id "NM_198679.22"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134525516	134525630	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "3"; exon_id "NM_198679.22"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134525630	134526197	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "2"; exon_id "NM_198679.23"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134526197	134526337	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "2"; exon_id "NM_198679.23"; gene_name "RAPGEF1";	
chr9	refFlat	intron	134526337	134585007	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "1"; exon_id "NM_198679.24"; gene_name "RAPGEF1";	
chr9	refFlat	exon	134585007	134585230	.	-	.	gene_id "RAPGEF1"; transcript_id "NM_198679"; exon_number "1"; exon_id "NM_198679.24"; gene_name "RAPGEF1";	
chr22	refFlat	exon	18216906	18218358	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "6"; exon_id "NM_197966.1"; gene_name "BID";	
chr22	refFlat	intron	18218358	18220783	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "5"; exon_id "NM_197966.2"; gene_name "BID";	
chr22	refFlat	exon	18220783	18220996	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "5"; exon_id "NM_197966.2"; gene_name "BID";	
chr22	refFlat	intron	18220996	18222115	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "4"; exon_id "NM_197966.3"; gene_name "BID";	
chr22	refFlat	exon	18222115	18222255	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "4"; exon_id "NM_197966.3"; gene_name "BID";	
chr22	refFlat	intron	18222255	18226569	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "3"; exon_id "NM_197966.4"; gene_name "BID";	
chr22	refFlat	exon	18226569	18226780	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "3"; exon_id "NM_197966.4"; gene_name "BID";	
chr22	refFlat	intron	18226780	18232871	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "2"; exon_id "NM_197966.5"; gene_name "BID";	
chr22	refFlat	exon	18232871	18232941	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "2"; exon_id "NM_197966.5"; gene_name "BID";	
chr22	refFlat	intron	18232941	18256376	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "1"; exon_id "NM_197966.6"; gene_name "BID";	
chr22	refFlat	exon	18256376	18256809	.	-	.	gene_id "BID"; transcript_id "NM_197966"; exon_number "1"; exon_id "NM_197966.6"; gene_name "BID";	
chr3	refFlat	exon	38589553	38593050	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "28"; exon_id "NM_198056.1"; gene_name "SCN5A";	
chr3	refFlat	intron	38593050	38595770	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "27"; exon_id "NM_198056.2"; gene_name "SCN5A";	
chr3	refFlat	exon	38595770	38596041	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "27"; exon_id "NM_198056.2"; gene_name "SCN5A";	
chr3	refFlat	intron	38596041	38597147	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "26"; exon_id "NM_198056.3"; gene_name "SCN5A";	
chr3	refFlat	exon	38597147	38597252	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "26"; exon_id "NM_198056.3"; gene_name "SCN5A";	
chr3	refFlat	intron	38597252	38597932	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "25"; exon_id "NM_198056.4"; gene_name "SCN5A";	
chr3	refFlat	exon	38597932	38598070	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "25"; exon_id "NM_198056.4"; gene_name "SCN5A";	
chr3	refFlat	intron	38598070	38598722	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "24"; exon_id "NM_198056.5"; gene_name "SCN5A";	
chr3	refFlat	exon	38598722	38598776	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "24"; exon_id "NM_198056.5"; gene_name "SCN5A";	
chr3	refFlat	intron	38598776	38601638	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "23"; exon_id "NM_198056.6"; gene_name "SCN5A";	
chr3	refFlat	exon	38601638	38601920	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "23"; exon_id "NM_198056.6"; gene_name "SCN5A";	
chr3	refFlat	intron	38601920	38603906	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "22"; exon_id "NM_198056.7"; gene_name "SCN5A";	
chr3	refFlat	exon	38603906	38604029	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "22"; exon_id "NM_198056.7"; gene_name "SCN5A";	
chr3	refFlat	intron	38604029	38607900	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "21"; exon_id "NM_198056.8"; gene_name "SCN5A";	
chr3	refFlat	exon	38607900	38608074	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "21"; exon_id "NM_198056.8"; gene_name "SCN5A";	
chr3	refFlat	intron	38608074	38616788	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "20"; exon_id "NM_198056.9"; gene_name "SCN5A";	
chr3	refFlat	exon	38616788	38616943	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "20"; exon_id "NM_198056.9"; gene_name "SCN5A";	
chr3	refFlat	intron	38616943	38618152	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "19"; exon_id "NM_198056.10"; gene_name "SCN5A";	
chr3	refFlat	exon	38618152	38618273	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "19"; exon_id "NM_198056.10"; gene_name "SCN5A";	
chr3	refFlat	intron	38618273	38620825	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "18"; exon_id "NM_198056.11"; gene_name "SCN5A";	
chr3	refFlat	exon	38620825	38620987	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "18"; exon_id "NM_198056.11"; gene_name "SCN5A";	
chr3	refFlat	intron	38620987	38622422	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "17"; exon_id "NM_198056.12"; gene_name "SCN5A";	
chr3	refFlat	exon	38622422	38622863	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "17"; exon_id "NM_198056.12"; gene_name "SCN5A";	
chr3	refFlat	intron	38622863	38627182	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "16"; exon_id "NM_198056.13"; gene_name "SCN5A";	
chr3	refFlat	exon	38627182	38627533	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "16"; exon_id "NM_198056.13"; gene_name "SCN5A";	
chr3	refFlat	intron	38627533	38628891	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "15"; exon_id "NM_198056.14"; gene_name "SCN5A";	
chr3	refFlat	exon	38628891	38629065	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "15"; exon_id "NM_198056.14"; gene_name "SCN5A";	
chr3	refFlat	intron	38629065	38639220	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "14"; exon_id "NM_198056.15"; gene_name "SCN5A";	
chr3	refFlat	exon	38639220	38639459	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "14"; exon_id "NM_198056.15"; gene_name "SCN5A";	
chr3	refFlat	intron	38639459	38640409	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "13"; exon_id "NM_198056.16"; gene_name "SCN5A";	
chr3	refFlat	exon	38640409	38640542	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "13"; exon_id "NM_198056.16"; gene_name "SCN5A";	
chr3	refFlat	intron	38640542	38645203	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "12"; exon_id "NM_198056.17"; gene_name "SCN5A";	
chr3	refFlat	exon	38645203	38645575	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "12"; exon_id "NM_198056.17"; gene_name "SCN5A";	
chr3	refFlat	intron	38645575	38646220	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "11"; exon_id "NM_198056.18"; gene_name "SCN5A";	
chr3	refFlat	exon	38646220	38646400	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "11"; exon_id "NM_198056.18"; gene_name "SCN5A";	
chr3	refFlat	intron	38646400	38647442	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "10"; exon_id "NM_198056.19"; gene_name "SCN5A";	
chr3	refFlat	exon	38647442	38647640	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "10"; exon_id "NM_198056.19"; gene_name "SCN5A";	
chr3	refFlat	intron	38647640	38648160	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "9"; exon_id "NM_198056.20"; gene_name "SCN5A";	
chr3	refFlat	exon	38648160	38648302	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "9"; exon_id "NM_198056.20"; gene_name "SCN5A";	
chr3	refFlat	intron	38648302	38649642	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "8"; exon_id "NM_198056.21"; gene_name "SCN5A";	
chr3	refFlat	exon	38649642	38649706	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "8"; exon_id "NM_198056.21"; gene_name "SCN5A";	
chr3	refFlat	intron	38649706	38651225	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "7"; exon_id "NM_198056.22"; gene_name "SCN5A";	
chr3	refFlat	exon	38651225	38651456	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "7"; exon_id "NM_198056.22"; gene_name "SCN5A";	
chr3	refFlat	intron	38651456	38655234	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "6"; exon_id "NM_198056.23"; gene_name "SCN5A";	
chr3	refFlat	exon	38655234	38655326	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "6"; exon_id "NM_198056.23"; gene_name "SCN5A";	
chr3	refFlat	intron	38655326	38662334	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "5"; exon_id "NM_198056.24"; gene_name "SCN5A";	
chr3	refFlat	exon	38662334	38662463	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "5"; exon_id "NM_198056.24"; gene_name "SCN5A";	
chr3	refFlat	intron	38662463	38663891	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "4"; exon_id "NM_198056.25"; gene_name "SCN5A";	
chr3	refFlat	exon	38663891	38663981	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "4"; exon_id "NM_198056.25"; gene_name "SCN5A";	
chr3	refFlat	intron	38663981	38671802	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "3"; exon_id "NM_198056.26"; gene_name "SCN5A";	
chr3	refFlat	exon	38671802	38671921	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "3"; exon_id "NM_198056.26"; gene_name "SCN5A";	
chr3	refFlat	intron	38671921	38674526	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "2"; exon_id "NM_198056.27"; gene_name "SCN5A";	
chr3	refFlat	exon	38674526	38674851	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "2"; exon_id "NM_198056.27"; gene_name "SCN5A";	
chr3	refFlat	intron	38674851	38691022	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "1"; exon_id "NM_198056.28"; gene_name "SCN5A";	
chr3	refFlat	exon	38691022	38691164	.	-	.	gene_id "SCN5A"; transcript_id "NM_198056"; exon_number "1"; exon_id "NM_198056.28"; gene_name "SCN5A";	
chr19	refFlat	exon	14202507	14204050	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "10"; exon_id "NM_207518.1"; gene_name "PRKACA";	
chr19	refFlat	intron	14204050	14204440	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "9"; exon_id "NM_207518.2"; gene_name "PRKACA";	
chr19	refFlat	exon	14204440	14204605	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "9"; exon_id "NM_207518.2"; gene_name "PRKACA";	
chr19	refFlat	intron	14204605	14208173	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "8"; exon_id "NM_207518.3"; gene_name "PRKACA";	
chr19	refFlat	exon	14208173	14208296	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "8"; exon_id "NM_207518.3"; gene_name "PRKACA";	
chr19	refFlat	intron	14208296	14208391	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "7"; exon_id "NM_207518.4"; gene_name "PRKACA";	
chr19	refFlat	exon	14208391	14208487	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "7"; exon_id "NM_207518.4"; gene_name "PRKACA";	
chr19	refFlat	intron	14208487	14208576	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "6"; exon_id "NM_207518.5"; gene_name "PRKACA";	
chr19	refFlat	exon	14208576	14208703	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "6"; exon_id "NM_207518.5"; gene_name "PRKACA";	
chr19	refFlat	intron	14208703	14211638	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "5"; exon_id "NM_207518.6"; gene_name "PRKACA";	
chr19	refFlat	exon	14211638	14211721	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "5"; exon_id "NM_207518.6"; gene_name "PRKACA";	
chr19	refFlat	intron	14211721	14213628	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "4"; exon_id "NM_207518.7"; gene_name "PRKACA";	
chr19	refFlat	exon	14213628	14213727	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "4"; exon_id "NM_207518.7"; gene_name "PRKACA";	
chr19	refFlat	intron	14213727	14217572	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "3"; exon_id "NM_207518.8"; gene_name "PRKACA";	
chr19	refFlat	exon	14217572	14217701	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "3"; exon_id "NM_207518.8"; gene_name "PRKACA";	
chr19	refFlat	intron	14217701	14218160	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "2"; exon_id "NM_207518.9"; gene_name "PRKACA";	
chr19	refFlat	exon	14218160	14218222	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "2"; exon_id "NM_207518.9"; gene_name "PRKACA";	
chr19	refFlat	intron	14218222	14224946	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "1"; exon_id "NM_207518.10"; gene_name "PRKACA";	
chr19	refFlat	exon	14224946	14224993	.	-	.	gene_id "PRKACA"; transcript_id "NM_207518"; exon_number "1"; exon_id "NM_207518.10"; gene_name "PRKACA";	
chr4	refFlat	exon	7760440	7765519	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "17"; exon_id "NM_198595.1"; gene_name "AFAP1";	
chr4	refFlat	intron	7765519	7770571	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "16"; exon_id "NM_198595.2"; gene_name "AFAP1";	
chr4	refFlat	exon	7770571	7770736	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "16"; exon_id "NM_198595.2"; gene_name "AFAP1";	
chr4	refFlat	intron	7770736	7774547	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "15"; exon_id "NM_198595.3"; gene_name "AFAP1";	
chr4	refFlat	exon	7774547	7774738	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "15"; exon_id "NM_198595.3"; gene_name "AFAP1";	
chr4	refFlat	intron	7774738	7776466	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "14"; exon_id "NM_198595.4"; gene_name "AFAP1";	
chr4	refFlat	exon	7776466	7776631	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "14"; exon_id "NM_198595.4"; gene_name "AFAP1";	
chr4	refFlat	intron	7776631	7780489	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "13"; exon_id "NM_198595.5"; gene_name "AFAP1";	
chr4	refFlat	exon	7780489	7780604	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "13"; exon_id "NM_198595.5"; gene_name "AFAP1";	
chr4	refFlat	intron	7780604	7787921	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "12"; exon_id "NM_198595.6"; gene_name "AFAP1";	
chr4	refFlat	exon	7787921	7788039	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "12"; exon_id "NM_198595.6"; gene_name "AFAP1";	
chr4	refFlat	intron	7788039	7795408	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "11"; exon_id "NM_198595.7"; gene_name "AFAP1";	
chr4	refFlat	exon	7795408	7795554	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "11"; exon_id "NM_198595.7"; gene_name "AFAP1";	
chr4	refFlat	intron	7795554	7802169	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "10"; exon_id "NM_198595.8"; gene_name "AFAP1";	
chr4	refFlat	exon	7802169	7802381	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "10"; exon_id "NM_198595.8"; gene_name "AFAP1";	
chr4	refFlat	intron	7802381	7811341	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "9"; exon_id "NM_198595.9"; gene_name "AFAP1";	
chr4	refFlat	exon	7811341	7811491	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "9"; exon_id "NM_198595.9"; gene_name "AFAP1";	
chr4	refFlat	intron	7811491	7817745	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "8"; exon_id "NM_198595.10"; gene_name "AFAP1";	
chr4	refFlat	exon	7817745	7817827	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "8"; exon_id "NM_198595.10"; gene_name "AFAP1";	
chr4	refFlat	intron	7817827	7820803	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "7"; exon_id "NM_198595.11"; gene_name "AFAP1";	
chr4	refFlat	exon	7820803	7820899	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "7"; exon_id "NM_198595.11"; gene_name "AFAP1";	
chr4	refFlat	intron	7820899	7840251	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "6"; exon_id "NM_198595.12"; gene_name "AFAP1";	
chr4	refFlat	exon	7840251	7840431	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "6"; exon_id "NM_198595.12"; gene_name "AFAP1";	
chr4	refFlat	intron	7840431	7844866	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "5"; exon_id "NM_198595.13"; gene_name "AFAP1";	
chr4	refFlat	exon	7844866	7845078	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "5"; exon_id "NM_198595.13"; gene_name "AFAP1";	
chr4	refFlat	intron	7845078	7857193	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "4"; exon_id "NM_198595.14"; gene_name "AFAP1";	
chr4	refFlat	exon	7857193	7857302	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "4"; exon_id "NM_198595.14"; gene_name "AFAP1";	
chr4	refFlat	intron	7857302	7870349	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "3"; exon_id "NM_198595.15"; gene_name "AFAP1";	
chr4	refFlat	exon	7870349	7870447	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "3"; exon_id "NM_198595.15"; gene_name "AFAP1";	
chr4	refFlat	intron	7870447	7873679	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "2"; exon_id "NM_198595.16"; gene_name "AFAP1";	
chr4	refFlat	exon	7873679	7873808	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "2"; exon_id "NM_198595.16"; gene_name "AFAP1";	
chr4	refFlat	intron	7873808	7941383	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "1"; exon_id "NM_198595.17"; gene_name "AFAP1";	
chr4	refFlat	exon	7941383	7941654	.	-	.	gene_id "AFAP1"; transcript_id "NM_198595"; exon_number "1"; exon_id "NM_198595.17"; gene_name "AFAP1";	
chr17	refFlat	exon	77020158	77020577	.	+	.	gene_id "C1QTNF1"; transcript_id "NM_198594"; exon_number "1"; exon_id "NM_198594.1"; gene_name "C1QTNF1";	
chr17	refFlat	intron	77020577	77042637	.	+	.	gene_id "C1QTNF1"; transcript_id "NM_198594"; exon_number "1"; exon_id "NM_198594.2"; gene_name "C1QTNF1";	
chr17	refFlat	exon	77042637	77042777	.	+	.	gene_id "C1QTNF1"; transcript_id "NM_198594"; exon_number "2"; exon_id "NM_198594.2"; gene_name "C1QTNF1";	
chr17	refFlat	intron	77042777	77043620	.	+	.	gene_id "C1QTNF1"; transcript_id "NM_198594"; exon_number "2"; exon_id "NM_198594.3"; gene_name "C1QTNF1";	
chr17	refFlat	exon	77043620	77045871	.	+	.	gene_id "C1QTNF1"; transcript_id "NM_198594"; exon_number "3"; exon_id "NM_198594.3"; gene_name "C1QTNF1";	
chr1	refFlat	exon	222910558	222910665	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "1"; exon_id "NM_207468.1"; gene_name "FAM177B";	
chr1	refFlat	intron	222910665	222911220	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "1"; exon_id "NM_207468.2"; gene_name "FAM177B";	
chr1	refFlat	exon	222911220	222911364	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "2"; exon_id "NM_207468.2"; gene_name "FAM177B";	
chr1	refFlat	intron	222911364	222919873	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "2"; exon_id "NM_207468.3"; gene_name "FAM177B";	
chr1	refFlat	exon	222919873	222920062	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "3"; exon_id "NM_207468.3"; gene_name "FAM177B";	
chr1	refFlat	intron	222920062	222920357	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "3"; exon_id "NM_207468.4"; gene_name "FAM177B";	
chr1	refFlat	exon	222920357	222920424	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "4"; exon_id "NM_207468.4"; gene_name "FAM177B";	
chr1	refFlat	intron	222920424	222922807	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "4"; exon_id "NM_207468.5"; gene_name "FAM177B";	
chr1	refFlat	exon	222922807	222922905	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "5"; exon_id "NM_207468.5"; gene_name "FAM177B";	
chr1	refFlat	intron	222922905	222923263	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "5"; exon_id "NM_207468.6"; gene_name "FAM177B";	
chr1	refFlat	exon	222923263	222924003	.	+	.	gene_id "FAM177B"; transcript_id "NM_207468"; exon_number "6"; exon_id "NM_207468.6"; gene_name "FAM177B";	
chr19	refFlat	exon	571277	571580	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "1"; exon_id "NM_198591.1"; gene_name "BSG";	
chr19	refFlat	intron	571580	580379	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "1"; exon_id "NM_198591.2"; gene_name "BSG";	
chr19	refFlat	exon	580379	580462	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "2"; exon_id "NM_198591.2"; gene_name "BSG";	
chr19	refFlat	intron	580462	580646	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "2"; exon_id "NM_198591.3"; gene_name "BSG";	
chr19	refFlat	exon	580646	580783	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "3"; exon_id "NM_198591.3"; gene_name "BSG";	
chr19	refFlat	intron	580783	581315	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "3"; exon_id "NM_198591.4"; gene_name "BSG";	
chr19	refFlat	exon	581315	581592	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "4"; exon_id "NM_198591.4"; gene_name "BSG";	
chr19	refFlat	intron	581592	582306	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "4"; exon_id "NM_198591.5"; gene_name "BSG";	
chr19	refFlat	exon	582306	582331	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "5"; exon_id "NM_198591.5"; gene_name "BSG";	
chr19	refFlat	intron	582331	582514	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "5"; exon_id "NM_198591.6"; gene_name "BSG";	
chr19	refFlat	exon	582514	582583	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "6"; exon_id "NM_198591.6"; gene_name "BSG";	
chr19	refFlat	intron	582583	582750	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "6"; exon_id "NM_198591.7"; gene_name "BSG";	
chr19	refFlat	exon	582750	583494	.	+	.	gene_id "BSG"; transcript_id "NM_198591"; exon_number "7"; exon_id "NM_198591.7"; gene_name "BSG";	
chr19	refFlat	exon	572454	572702	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "1"; exon_id "NM_198589.1"; gene_name "BSG";	
chr19	refFlat	intron	572702	579500	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "1"; exon_id "NM_198589.2"; gene_name "BSG";	
chr19	refFlat	exon	579500	579657	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "2"; exon_id "NM_198589.2"; gene_name "BSG";	
chr19	refFlat	intron	579657	580379	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "2"; exon_id "NM_198589.3"; gene_name "BSG";	
chr19	refFlat	exon	580379	580462	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "3"; exon_id "NM_198589.3"; gene_name "BSG";	
chr19	refFlat	intron	580462	580646	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "3"; exon_id "NM_198589.4"; gene_name "BSG";	
chr19	refFlat	exon	580646	580783	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "4"; exon_id "NM_198589.4"; gene_name "BSG";	
chr19	refFlat	intron	580783	581315	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "4"; exon_id "NM_198589.5"; gene_name "BSG";	
chr19	refFlat	exon	581315	581592	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "5"; exon_id "NM_198589.5"; gene_name "BSG";	
chr19	refFlat	intron	581592	582306	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "5"; exon_id "NM_198589.6"; gene_name "BSG";	
chr19	refFlat	exon	582306	582331	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "6"; exon_id "NM_198589.6"; gene_name "BSG";	
chr19	refFlat	intron	582331	582514	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "6"; exon_id "NM_198589.7"; gene_name "BSG";	
chr19	refFlat	exon	582514	582583	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "7"; exon_id "NM_198589.7"; gene_name "BSG";	
chr19	refFlat	intron	582583	582750	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "7"; exon_id "NM_198589.8"; gene_name "BSG";	
chr19	refFlat	exon	582750	583494	.	+	.	gene_id "BSG"; transcript_id "NM_198589"; exon_number "8"; exon_id "NM_198589.8"; gene_name "BSG";	
chr6	refFlat	exon	18120718	18122852	.	-	.	gene_id "NHLRC1"; transcript_id "NM_198586"; exon_number "1"; exon_id "NM_198586.1"; gene_name "NHLRC1";	
chr9	refFlat	exon	140328816	140329558	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "9"; exon_id "NM_198585.1"; gene_name "ENTPD8";	
chr9	refFlat	intron	140329558	140329656	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "8"; exon_id "NM_198585.2"; gene_name "ENTPD8";	
chr9	refFlat	exon	140329656	140329791	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "8"; exon_id "NM_198585.2"; gene_name "ENTPD8";	
chr9	refFlat	intron	140329791	140330465	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "7"; exon_id "NM_198585.3"; gene_name "ENTPD8";	
chr9	refFlat	exon	140330465	140330729	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "7"; exon_id "NM_198585.3"; gene_name "ENTPD8";	
chr9	refFlat	intron	140330729	140330973	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "6"; exon_id "NM_198585.4"; gene_name "ENTPD8";	
chr9	refFlat	exon	140330973	140331204	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "6"; exon_id "NM_198585.4"; gene_name "ENTPD8";	
chr9	refFlat	intron	140331204	140331321	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "5"; exon_id "NM_198585.5"; gene_name "ENTPD8";	
chr9	refFlat	exon	140331321	140331481	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "5"; exon_id "NM_198585.5"; gene_name "ENTPD8";	
chr9	refFlat	intron	140331481	140331611	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "4"; exon_id "NM_198585.6"; gene_name "ENTPD8";	
chr9	refFlat	exon	140331611	140331762	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "4"; exon_id "NM_198585.6"; gene_name "ENTPD8";	
chr9	refFlat	intron	140331762	140332419	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "3"; exon_id "NM_198585.7"; gene_name "ENTPD8";	
chr9	refFlat	exon	140332419	140332537	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "3"; exon_id "NM_198585.7"; gene_name "ENTPD8";	
chr9	refFlat	intron	140332537	140332612	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "2"; exon_id "NM_198585.8"; gene_name "ENTPD8";	
chr9	refFlat	exon	140332612	140332758	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "2"; exon_id "NM_198585.8"; gene_name "ENTPD8";	
chr9	refFlat	intron	140332758	140335738	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "1"; exon_id "NM_198585.9"; gene_name "ENTPD8";	
chr9	refFlat	exon	140335738	140335902	.	-	.	gene_id "ENTPD8"; transcript_id "NM_198585"; exon_number "1"; exon_id "NM_198585.9"; gene_name "ENTPD8";	
chr8	refFlat	exon	86157716	86158095	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "1"; exon_id "NM_198584.1"; gene_name "CA13";	
chr8	refFlat	intron	86158095	86162969	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "1"; exon_id "NM_198584.2"; gene_name "CA13";	
chr8	refFlat	exon	86162969	86163167	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "2"; exon_id "NM_198584.2"; gene_name "CA13";	
chr8	refFlat	intron	86163167	86171650	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "2"; exon_id "NM_198584.3"; gene_name "CA13";	
chr8	refFlat	exon	86171650	86171769	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "3"; exon_id "NM_198584.3"; gene_name "CA13";	
chr8	refFlat	intron	86171769	86178837	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "3"; exon_id "NM_198584.4"; gene_name "CA13";	
chr8	refFlat	exon	86178837	86178933	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "4"; exon_id "NM_198584.4"; gene_name "CA13";	
chr8	refFlat	intron	86178933	86180131	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "4"; exon_id "NM_198584.5"; gene_name "CA13";	
chr8	refFlat	exon	86180131	86180194	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "5"; exon_id "NM_198584.5"; gene_name "CA13";	
chr8	refFlat	intron	86180194	86180701	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "5"; exon_id "NM_198584.6"; gene_name "CA13";	
chr8	refFlat	exon	86180701	86180857	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "6"; exon_id "NM_198584.6"; gene_name "CA13";	
chr8	refFlat	intron	86180857	86193459	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "6"; exon_id "NM_198584.7"; gene_name "CA13";	
chr8	refFlat	exon	86193459	86196303	.	+	.	gene_id "CA13"; transcript_id "NM_198584"; exon_number "7"; exon_id "NM_198584.7"; gene_name "CA13";	
chr2	refFlat	exon	239047363	239047400	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "1"; exon_id "NM_198582.1"; gene_name "KLHL30";	
chr2	refFlat	intron	239047400	239049326	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "1"; exon_id "NM_198582.2"; gene_name "KLHL30";	
chr2	refFlat	exon	239049326	239050170	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "2"; exon_id "NM_198582.2"; gene_name "KLHL30";	
chr2	refFlat	intron	239050170	239051440	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "2"; exon_id "NM_198582.3"; gene_name "KLHL30";	
chr2	refFlat	exon	239051440	239051573	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "3"; exon_id "NM_198582.3"; gene_name "KLHL30";	
chr2	refFlat	intron	239051573	239053543	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "3"; exon_id "NM_198582.4"; gene_name "KLHL30";	
chr2	refFlat	exon	239053543	239053630	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "4"; exon_id "NM_198582.4"; gene_name "KLHL30";	
chr2	refFlat	intron	239053630	239054318	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "4"; exon_id "NM_198582.5"; gene_name "KLHL30";	
chr2	refFlat	exon	239054318	239054474	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "5"; exon_id "NM_198582.5"; gene_name "KLHL30";	
chr2	refFlat	intron	239054474	239056475	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "5"; exon_id "NM_198582.6"; gene_name "KLHL30";	
chr2	refFlat	exon	239056475	239056664	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "6"; exon_id "NM_198582.6"; gene_name "KLHL30";	
chr2	refFlat	intron	239056664	239057648	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "6"; exon_id "NM_198582.7"; gene_name "KLHL30";	
chr2	refFlat	exon	239057648	239057794	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "7"; exon_id "NM_198582.7"; gene_name "KLHL30";	
chr2	refFlat	intron	239057794	239059455	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "7"; exon_id "NM_198582.8"; gene_name "KLHL30";	
chr2	refFlat	exon	239059455	239061548	.	+	.	gene_id "KLHL30"; transcript_id "NM_198582"; exon_number "8"; exon_id "NM_198582.8"; gene_name "KLHL30";	
chr2	refFlat	exon	113033178	113033604	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "1"; exon_id "NM_198581.1"; gene_name "ZC3H6";	
chr2	refFlat	intron	113033604	113057426	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "1"; exon_id "NM_198581.2"; gene_name "ZC3H6";	
chr2	refFlat	exon	113057426	113057607	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "2"; exon_id "NM_198581.2"; gene_name "ZC3H6";	
chr2	refFlat	intron	113057607	113060806	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "2"; exon_id "NM_198581.3"; gene_name "ZC3H6";	
chr2	refFlat	exon	113060806	113060929	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "3"; exon_id "NM_198581.3"; gene_name "ZC3H6";	
chr2	refFlat	intron	113060929	113067462	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "3"; exon_id "NM_198581.4"; gene_name "ZC3H6";	
chr2	refFlat	exon	113067462	113067739	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "4"; exon_id "NM_198581.4"; gene_name "ZC3H6";	
chr2	refFlat	intron	113067739	113069381	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "4"; exon_id "NM_198581.5"; gene_name "ZC3H6";	
chr2	refFlat	exon	113069381	113069515	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "5"; exon_id "NM_198581.5"; gene_name "ZC3H6";	
chr2	refFlat	intron	113069515	113074047	.	+	.	gene_id "ZC3H6"; transcript_id "NM_198581"; exon_number "5"; exon_id "NM_198581.6"; gene_name "ZC3H6";	
